# Undertale-Final-Fight

./: .gitignore  README.md  pom.xml  答辩文档.md
doc/uml/: afterDependencyInjection.puml  after_composite.wsd  beforeDependencyInjection.puml  before_composite.wsd  builder.puml  factory.puml  observer.puml  state.puml
src/main/java/undertale/: ExtractLwjglNatives.java  Main.java
src/main/java/undertale/Animation/: Animation.java  AnimationBuilder.java  AnimationManager.java
src/main/java/undertale/Enemy/: Enemy.java  EnemyManager.java  Titan.java
src/main/java/undertale/GameMain/: DebugInputObserver.java  EscapeInputObserver.java  Game.java  InputManager.java  Renderer.java  Window.java
src/main/java/undertale/GameObject/: CollisionDetector.java  GameObject.java  GameObjectComposite.java  ObjectManager.java  Player.java
src/main/java/undertale/GameObject/Bullets/: BallBlast.java  BallSmall.java  Bullet.java  TitanFingers.java  TitanSnake.java  TitanSpawn.java  TitanSwarmRed.java
src/main/java/undertale/GameObject/Collectables/: Collectable.java  TensionPoint.java
src/main/java/undertale/GameObject/Effects/: RippleEffect.java  TitanSpawnParticle.java
src/main/java/undertale/Interfaces/: InputObserver.java
src/main/java/undertale/Item/: Item.java
src/main/java/undertale/Scene/: BattleFightScene.java  BattleMenuScene.java  BeginMenuScene.java  DifficultySelectScene.java  GameOverScene.java  Scene.java  SceneFactory.java  SceneManager.java
src/main/java/undertale/Scene/Rounds/: Round.java  RoundFinger.java  RoundSnake.java  RoundSpecial.java  RoundSwarm.java
src/main/java/undertale/Shaders/: ShaderManager.java
src/main/java/undertale/Sound/: SoundManager.java
src/main/java/undertale/Texture/: FontManager.java  Texture.java  TextureBuilder.java  TextureManager.java
src/main/java/undertale/UI/: AttackAnimManager.java  BattleFrameManager.java  BeginMenuManager.java  BgUIManager.java  GameOverUIManager.java  ScreenFadeManager.java  TypeWriter.java  UIBase.java  UIComponent.java  UIContainer.java  UIManager.java
src/main/java/undertale/UI/state/: AbstractMenuState.java  ActSelectActState.java  ActSelectEnemyState.java  ActState.java  BeginMenuState.java  FightSelectEnemyState.java  FightState.java  ItemSelectItemState.java  ItemState.java  MainMenuState.java  MenuState.java  MenuStateContext.java  MenuStateType.java  MercySelectEnemyState.java  MercySelectSpareState.java  MercyState.java  StateFactory.java  SuccessState.java
src/main/java/undertale/Utils/: ConfigManager.java  Difficulty.java  DifficultyManager.java  GameUtilities.java  SaveManager.java  Timer.java
src/main/resources/: config.json
src/main/resources/shaders/: texture_fragment_shader.glsl  texture_vertex_shader.glsl  titan_spawn_fragment_shader.glsl  tp_fragment_shader.glsl
src/test/java/undertale/GameObject/: CompositePOCTest.java  EffectsCompositeTest.java  ObjectManagerBulletsTest.java  ObjectManagerEffectsTest.java
src/test/java/undertale/UI/: UICompositePOCTest.java
